# bookstore-springboot

./: pom.xml  readme
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bookstore/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  1865797976.index  491026810.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/model/: Book.java  NotBlank.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
